# proiect-colectiv

./: docker-compose.yml  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  App.tsx  index.css  index.js
src/main/frontend/src/components/: AddNewsSection.tsx  ClassesTable.tsx  ParentsTable.tsx  StudentsTable.tsx  TeachersTable.tsx
src/main/frontend/src/components/ui/: calendar.tsx  chart.tsx
src/main/frontend/src/services/: api.ts
src/main/java/backend/: ProiectColectivApplication.java
src/main/java/backend/Entity/: User.java
src/main/java/backend/Repository/: I_Repo.java  I_UserRepository.java
src/main/java/backend/Service/: I_UserService.java  UserService.java
src/main/java/backend/config/: CorsConfig.java
src/main/java/backend/controller/: AdminController.java  ClassAnnouncementController.java  ClassController.java  HomeController.java  ParentController.java  PupilController.java  ScheduleController.java  SchoolClassController.java  TeacherController.java  UserController.java
src/main/java/backend/domain/: ClassAnnouncement.java  Subject.java
src/main/java/backend/dto/: AdminDTO.java  ClassAnnouncementDTO.java  ClassAnnouncementMapper.java  ClassDTO.java  ParentDTO.java  PupilDTO.java  ScheduleDTO.java  SchoolClassDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/backend/dto/admin/: CreateAdminRequest.java  CreateParentRequest.java
src/main/java/backend/dto/auth/: LoginRequest.java  RegisterRequest.java  UpdateRequest.java
src/main/java/backend/dto/clasa/: CreateClassRequest.java
src/main/java/backend/dto/parent/: CreateParentRequest.java
src/main/java/backend/dto/pupil/: CreatePupilRequest.java  UpdatePupilRequest.java
src/main/java/backend/dto/schoolclass/: CreateSchoolClassRequest.java
src/main/java/backend/dto/teacher/: CreateTeacherRequest.java
src/main/java/backend/entities/: Clasa.java  Class.java  Parent.java  Pupil.java  Schedule.java  Teacher.java
src/main/java/backend/entity/: Admin.java  Clasa.java  ClassAnnouncement.java  Parent.java  Pupil.java  SchoolClass.java  Teacher.java  User.java
src/main/java/backend/entity/validation/: AdminValidator.java  ClassAnnouncementValidator.java  ParentValidator.java  PupilValidator.java  TeacherValidator.java  UserValidator.java  ValidationException.java  Validator.java
src/main/java/backend/mapper/: AdminMapper.java  ClassAnnouncementMapper.java  ClassMapper.java  ParentMapper.java  PupilMapper.java  SchoolClassMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/backend/model/: admin
src/main/java/backend/repo/: AdminRepo
src/main/java/backend/repository/: ClassAnnouncementDBRepository.java  ClassRepo.java  I_AdminRepository.java  I_ClassAnnouncementRepository.java  I_ClassRepository.java  I_ParentRepository.java  I_PupilRepository.java  I_SchoolClassRepository.java  I_TeacherRepository.java  I_UserRepository.java  PupilRepository.java  SubjectDBRepository.java  TeacherRepository.java
src/main/java/backend/service/: AdminService  ClassAnnouncementService.java  ClassService.java  I_AdminService.java  I_ClassAnnouncementService.java  I_ClassService.java  I_ParentService.java  I_PupilService.java  I_SchoolClassService.java  I_TeacherService.java  I_UserService.java  I_service.java  ParentService.java  PupilService.java  ScheduleService.java  TeacherService.java  UserService.java
src/main/java/backend/service/impl/: AdminService.java  ClassAnnouncementService.java  ClassService.java  ParentService.java  PupilService.java  SchoolClassService.java  (+2 more)
src/main/resources/: V1_0_0-pupil.sql  application.properties
src/main/resources/db/migration/: V1_1_0__parent_table.sql  V1_1_0__users_table.sql  V1_2_0__admins_table.sql  V1_2_1__add_unique_index_on_admins_email.sql  V1_2_2__ changed_constraint_admins.sql  V1_3_0__teachers_table.sql  V1_4_0__parents_table.sql  V1_4_1__added_generated_id.sql  V1_5_0__class_table.sql  V1_6_1__update_pupil_parent_relationship.sql  V1_6_2__update_pupil_clasa_relationship.sql
src/test/java/backend/: ProiectColectivApplicationTests.java
