spring.application.name=proiect-colectiv

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proiectcolectiv
spring.datasource.username=echipanr1
spring.datasource.password=secretdiscret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver